{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mobilife-poc",
      "runtimeExecutable": "/Users/thanakanpermthong/.nvm/versions/node/v24.14.0/bin/npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    }
  ]
}
